# SAStore

./: .gitignore  README.md
App/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
App/src/main/java/com/sastore/web/: SaStoreApplication.java  ServletInitializer.java
App/src/main/java/com/sastore/web/aop/: LogAspect.java
App/src/main/java/com/sastore/web/api/: Api.java  EcontApi.java
App/src/main/java/com/sastore/web/base/: Base.java
App/src/main/java/com/sastore/web/beans/: PasswordValidator.java  Version.java
App/src/main/java/com/sastore/web/collections/: ObjCollection.java  ProductsCollection.java  UsersCollection.java
App/src/main/java/com/sastore/web/comparators/: LoggedUserComparator.java
App/src/main/java/com/sastore/web/config/: CoreConfig.java  LanguageConfig.java  MvcViewConfig.java
App/src/main/java/com/sastore/web/controllers/: AccountController.java  AddressesController.java  AdminController.java  AuthenticationController.java  CartController.java  CheckoutController.java  CountController.java  CustomErrorController.java  HomeController.java  LoginController.java  OrdersController.java  ProductsController.java  ProfileController.java  SalesController.java  SystemController.java  TestController.java  UsersController.java
App/src/main/java/com/sastore/web/dao/: ProductsDao.java  ProductsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
App/src/main/java/com/sastore/web/domain/: AuthSuccessResponse.java  AuthenticationResponse.java  AuthenticationResponses.java  NameDomain.java
App/src/main/java/com/sastore/web/entities/: AddressEntity.java  BasketEntity.java  BasketProductEntity.java  CartEntity.java  CartProductEntity.java  CourierEntity.java  FavoriteEntity.java  OrderAddressEntity.java  OrderEntity.java  OrderProductVariationEntity.java  OrderProducts.java  OrderStatusEntity.java  PaymentTypeEntity.java  ProductEntity.java  ProductImageEntity.java  ProductVariationEntity.java  RoleEntity.java  UserEntity.java
App/src/main/java/com/sastore/web/enums/: Order.java  ProductStatuses.java  Roles.java
App/src/main/java/com/sastore/web/filters/: ProductFilter.java  UserFilter.java
App/src/main/java/com/sastore/web/models/: AddressCreateModel.java  AddressEditModel.java  ProductCreateModel.java  ProductEditModel.java  ProductImageCreateModel.java  SignupModel.java
App/src/main/java/com/sastore/web/repositories/: AddressesRepository.java  BasketsRepository.java  CartsRepository.java  FavoritesRepository.java  OrdersRepository.java  ProductImagesRepository.java  ProductVariationsRepository.java  ProductsRepository.java  RolesRepository.java  UsersRepository.java
App/src/main/java/com/sastore/web/security/: CustomAccessDeniedHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  LoggedUser.java  SecurityChecks.java  WebSecurityConfig.java
App/src/main/java/com/sastore/web/services/: AddressService.java  AddressServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
App/src/main/java/com/sastore/web/uploader/: Uploader.java
App/src/main/java/com/sastore/web/utils/: AppConstants.java  Breadcrumb.java  LogRequest.java  LoggedUserComparator.java  Methods.java  Page.java  PageImpl.java
App/src/main/resources/: application.properties  application_DEV.properties  application_TEST.properties  env.dev.properties  env.prod.properties  env.test.properties  logback-DEV.xml  logback-PROD.xml  logback-TEST.xml
App/src/main/resources/messages/: messages_bg.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ru.properties  messages_zh.properties
App/src/main/webapp/WEB-INF/resources/admin/css/: style.css  style.css.map
App/src/main/webapp/WEB-INF/resources/admin/js/: ajax.js  ajax.min.js  autocomplete.js  autocomplete.min.js  bootstrap.bundle.js  jquery.js  jquery.slim.js  script.js  script.min.js  settings.js  settings.min.js
App/src/main/webapp/WEB-INF/resources/admin/scss/: font-family-roboto.css  font-family-roboto.css.map  sidebar-ash.css  sidebar-ash.css.map  sidebar-ash.scss  sidebar-blue.css  sidebar-blue.css.map  sidebar-blue.scss  sidebar-crimson.css  sidebar-crimson.css.map  sidebar-crimson.scss  sidebar-cyan.css  sidebar-cyan.css.map  sidebar-cyan.scss  sidebar-dark.css  sidebar-dark.css.map  sidebar-dark.scss  sidebar-frost.css  (+28 more)
App/src/main/webapp/WEB-INF/resources/css/: style.css  style.css.map
App/src/main/webapp/WEB-INF/resources/js/: app.js  script.js
App/src/main/webapp/WEB-INF/resources/scss/: _price.scss  _variables.scss  style.css  style.css.map  style.scss
App/src/main/webapp/WEB-INF/views/: cart.html  home.html  home_2.html
App/src/main/webapp/WEB-INF/views/account/: account.html  addresses.html  fragments.html  order.html  orders.html  wishlist.html
App/src/main/webapp/WEB-INF/views/admin/: dashboard.html
App/src/main/webapp/WEB-INF/views/auth/: login.html  signup.html
App/src/main/webapp/WEB-INF/views/checkout/: checkout.html  review.html
App/src/main/webapp/WEB-INF/views/errors/: 404.html  500.html  adminError.html  error.html  fragments.html
App/src/main/webapp/WEB-INF/views/fragments/: footer.html  fragments.html  mainMenu.html  paging.html
App/src/main/webapp/WEB-INF/views/products/: product.html  products.html
App/src/main/webapp/WEB-INF/views/profile/: addresses.html  favorites.html  fragments.html  order.html  orders.html  profile.html  wishlist.html
App/src/main/webapp/WEB-INF/views/templates/: adminTemplate.html  mainTemplate.html
App/src/main/webapp/WEB-INF/views/test/: image.html
App/src/test/java/com/sastore/beans/: PasswordValidatorTests.java
App/src/test/java/com/sastore/domain/: RolesTests.java
App/src/test/java/com/sastore/web/: SaStoreApplicationTests.java
(+243 files in other folders)
